spring.application.name=servidorFlashJob
spring.datasource.url=jdbc:mysql://localhost:3306/flashjob
spring.datasource.username=root
spring.datasource.password=AngiLebo2012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl